<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRc-bb-M4f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="XWn-Lh-ble">
            <objects>
                <viewController id="SRc-bb-M4f" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyU-Wf-ENP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URK-zz-oH3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-Rx-wBG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RRc-Rx-wBG" firstAttribute="trailing" secondItem="URK-zz-oH3" secondAttribute="trailing" id="8eH-2o-brO"/>
                                    <constraint firstItem="RRc-Rx-wBG" firstAttribute="leading" secondItem="URK-zz-oH3" secondAttribute="leading" id="8ie-2C-vRa"/>
                                    <constraint firstAttribute="bottom" secondItem="RRc-Rx-wBG" secondAttribute="bottom" id="f4s-gs-LVg"/>
                                    <constraint firstItem="RRc-Rx-wBG" firstAttribute="top" secondItem="URK-zz-oH3" secondAttribute="top" id="vvC-dL-wuK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BuR-eM-qk5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WI9-SQ-fUH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="URK-zz-oH3" firstAttribute="leading" secondItem="EyU-Wf-ENP" secondAttribute="leading" id="2fx-EF-c6t"/>
                            <constraint firstItem="URK-zz-oH3" firstAttribute="top" secondItem="EyU-Wf-ENP" secondAttribute="top" id="B8F-UW-xfw"/>
                            <constraint firstAttribute="bottom" secondItem="URK-zz-oH3" secondAttribute="bottom" id="ewe-B8-seg"/>
                            <constraint firstAttribute="trailing" secondItem="URK-zz-oH3" secondAttribute="trailing" id="iAd-gP-xhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPp-f3-3mi"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="RRc-Rx-wBG" id="LzO-2h-daX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePj-fk-tg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="-101.11607142857143"/>
        </scene>
    </scenes>
</document>
